<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>لوحة تحكم - نظام سحب البيانات</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #0f1117;
      color: #e2e8f0;
      min-height: 100vh;
    }

    /* ── Header ── */
    .header {
      background: linear-gradient(135deg, #1b4f8a 0%, #0d2b4e 100%);
      padding: 20px 32px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 2px solid #1a7a4a;
      position: sticky; top: 0; z-index: 100;
    }
    .header h1 { font-size: 1.4rem; color: #fff; }
    .header .subtitle { color: #94a3b8; font-size: 0.85rem; margin-top: 2px; }
    .live-badge {
      background: #1a7a4a; color: #fff;
      padding: 4px 12px; border-radius: 20px;
      font-size: 0.78rem; display: flex; align-items: center; gap: 6px;
    }
    .live-dot {
      width: 8px; height: 8px; background: #4ade80;
      border-radius: 50%; animation: pulse 1.5s infinite;
    }
    @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:.4} }

    /* ── API Key Bar ── */
    .key-bar {
      background: #1e2432; padding: 12px 32px;
      display: flex; align-items: center; gap: 12px;
      border-bottom: 1px solid #2d3748;
    }
    .key-bar label { color: #94a3b8; font-size: 0.85rem; white-space: nowrap; }
    .key-bar input {
      flex: 1; max-width: 340px;
      background: #0f1117; border: 1px solid #4a5568;
      color: #e2e8f0; padding: 6px 12px; border-radius: 6px; font-size: 0.85rem;
    }
    .key-bar input:focus { outline: none; border-color: #1b4f8a; }
    .btn-connect {
      background: #1b4f8a; color: #fff;
      border: none; padding: 7px 20px; border-radius: 6px;
      cursor: pointer; font-size: 0.85rem; transition: background .2s;
    }
    .btn-connect:hover { background: #2563a8; }

    /* ── Layout ── */
    .main { padding: 28px 32px; max-width: 1400px; margin: 0 auto; }

    /* ── Stats Cards ── */
    .stats-grid {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px; margin-bottom: 28px;
    }
    .stat-card {
      background: #1e2432; border-radius: 12px;
      padding: 20px; border: 1px solid #2d3748;
      transition: transform .2s, border-color .2s;
    }
    .stat-card:hover { transform: translateY(-2px); border-color: #1b4f8a; }
    .stat-card .icon { font-size: 2rem; margin-bottom: 8px; }
    .stat-card .count { font-size: 2.2rem; font-weight: 700; color: #60a5fa; }
    .stat-card .label { color: #94a3b8; font-size: 0.85rem; margin-top: 4px; }
    .stat-card .updated { color: #64748b; font-size: 0.75rem; margin-top: 6px; }
    .stat-card.green .count { color: #4ade80; }
    .stat-card.orange .count { color: #fb923c; }
    .stat-card.purple .count { color: #c084fc; }

    /* ── Section ── */
    .section { margin-bottom: 28px; }
    .section-title {
      font-size: 1.05rem; font-weight: 600; color: #e2e8f0;
      margin-bottom: 14px; padding-bottom: 8px;
      border-bottom: 1px solid #2d3748;
      display: flex; align-items: center; gap: 8px;
    }

    /* ── Scraper Controls ── */
    .scrapers-grid {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 16px;
    }
    .scraper-card {
      background: #1e2432; border-radius: 12px;
      padding: 20px; border: 1px solid #2d3748;
    }
    .scraper-card .sc-header {
      display: flex; justify-content: space-between; align-items: center;
      margin-bottom: 12px;
    }
    .scraper-card .sc-name { font-weight: 600; font-size: 0.95rem; }
    .scraper-card .sc-url { color: #64748b; font-size: 0.75rem; margin-top: 2px; }
    .status-badge {
      padding: 3px 10px; border-radius: 12px; font-size: 0.75rem; font-weight: 600;
    }
    .status-idle    { background: #374151; color: #9ca3af; }
    .status-running { background: #1d4ed8; color: #bfdbfe; animation: pulse 1s infinite; }
    .status-done    { background: #14532d; color: #86efac; }
    .status-error   { background: #7f1d1d; color: #fca5a5; }

    .sc-stats {
      display: flex; gap: 12px; margin: 12px 0;
      font-size: 0.8rem; color: #64748b;
    }
    .sc-stat-item span { font-weight: 700; color: #e2e8f0; }

    .sc-actions { display: flex; gap: 8px; margin-top: 12px; }
    .btn {
      padding: 7px 16px; border-radius: 8px; border: none;
      cursor: pointer; font-size: 0.82rem; font-weight: 600;
      transition: all .2s; display: flex; align-items: center; gap: 6px;
    }
    .btn:disabled { opacity: 0.5; cursor: not-allowed; }
    .btn-primary { background: #1b4f8a; color: #fff; }
    .btn-primary:hover:not(:disabled) { background: #2563a8; }
    .btn-success { background: #14532d; color: #86efac; }
    .btn-success:hover:not(:disabled) { background: #166534; }
    .btn-danger  { background: #7f1d1d; color: #fca5a5; border: 1px solid #991b1b; }
    .btn-danger:hover:not(:disabled)  { background: #991b1b; }
    .btn-ghost { background: transparent; color: #94a3b8; border: 1px solid #374151; }
    .btn-ghost:hover { background: #1e2432; color: #e2e8f0; }

    /* ── RUN ALL ── */
    .run-all-bar {
      background: linear-gradient(135deg, #1a7a4a22, #1b4f8a22);
      border: 1px solid #1a7a4a55;
      border-radius: 12px; padding: 16px 24px;
      display: flex; align-items: center; justify-content: space-between;
      margin-bottom: 28px;
    }
    .run-all-info { }
    .run-all-info h3 { font-size: 1rem; color: #e2e8f0; }
    .run-all-info p  { color: #64748b; font-size: 0.82rem; margin-top: 4px; }
    .btn-run-all {
      background: linear-gradient(135deg, #1a7a4a, #1b4f8a);
      color: #fff; border: none; padding: 10px 28px;
      border-radius: 8px; cursor: pointer; font-size: 0.92rem; font-weight: 700;
      transition: opacity .2s; white-space: nowrap;
    }
    .btn-run-all:hover:not(:disabled) { opacity: 0.88; }
    .btn-run-all:disabled { opacity: 0.5; cursor: not-allowed; }

    /* ── Logs Table ── */
    .logs-table {
      width: 100%; border-collapse: collapse;
      background: #1e2432; border-radius: 12px; overflow: hidden;
      font-size: 0.82rem;
    }
    .logs-table th {
      background: #0d2b4e; color: #94a3b8; padding: 10px 14px;
      text-align: right; font-weight: 600;
    }
    .logs-table td { padding: 9px 14px; border-bottom: 1px solid #2d3748; }
    .logs-table tr:last-child td { border-bottom: none; }
    .logs-table tr:hover td { background: #252d3d; }

    /* ── Progress Bar ── */
    .progress-bar {
      background: #2d3748; border-radius: 4px; height: 4px;
      margin-top: 10px; overflow: hidden;
    }
    .progress-fill {
      height: 100%; background: linear-gradient(90deg, #1b4f8a, #1a7a4a);
      border-radius: 4px; transition: width 0.5s;
      animation: shimmer 2s infinite;
    }
    @keyframes shimmer {
      0% { opacity: 1 } 50% { opacity: 0.6 } 100% { opacity: 1 }
    }

    /* ── Toast ── */
    .toast-container {
      position: fixed; bottom: 24px; left: 24px;
      display: flex; flex-direction: column; gap: 8px; z-index: 9999;
    }
    .toast {
      background: #1e2432; border: 1px solid #374151;
      padding: 12px 18px; border-radius: 8px; font-size: 0.85rem;
      max-width: 320px; animation: slideIn 0.3s ease;
      display: flex; align-items: center; gap: 10px;
    }
    @keyframes slideIn { from { transform: translateX(-100%); opacity:0 } to { transform: translateX(0); opacity:1 } }
    .toast.success { border-color: #1a7a4a; }
    .toast.error   { border-color: #991b1b; }

    .empty-state {
      text-align: center; padding: 40px 20px; color: #64748b;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

<!-- Header -->
<div class="header">
  <div>
    <h1>🕷️ لوحة تحكم - نظام سحب البيانات</h1>
    <div class="subtitle">منصة ريادة عسير الاستثمارية</div>
  </div>
  <div class="live-badge">
    <div class="live-dot"></div>
    مباشر
  </div>
</div>

<!-- API Key Bar -->
<div class="key-bar">
  <label>🔑 مفتاح الإدارة:</label>
  <input type="password" id="adminKey" placeholder="أدخل ADMIN_API_KEY من ملف .env" />
  <button class="btn-connect" onclick="connect()">اتصال</button>
  <span id="connStatus" style="font-size:0.8rem; color:#64748b;">غير متصل</span>
</div>

<div class="main">

  <!-- Stats -->
  <div class="stats-grid" id="statsGrid">
    <div class="stat-card">
      <div class="icon">🏪</div>
      <div class="count" id="countFranchise">—</div>
      <div class="label">امتياز تجاري</div>
      <div class="updated" id="lastFranchise">—</div>
    </div>
    <div class="stat-card green">
      <div class="icon">📚</div>
      <div class="count" id="countCourses">—</div>
      <div class="label">دورة تدريبية</div>
      <div class="updated" id="lastCourses">—</div>
    </div>
    <div class="stat-card orange">
      <div class="icon">🤝</div>
      <div class="count" id="countPrograms">—</div>
      <div class="label">برنامج دعم</div>
      <div class="updated" id="lastPrograms">—</div>
    </div>
    <div class="stat-card purple">
      <div class="icon">⚡</div>
      <div class="count" id="sysUptime">—</div>
      <div class="label">وقت التشغيل</div>
      <div class="updated" id="sysMemory">—</div>
    </div>
  </div>

  <!-- Run All -->
  <div class="run-all-bar">
    <div class="run-all-info">
      <h3>🔥 تشغيل جميع السحابات دفعة واحدة</h3>
      <p>سيتم سحب الامتياز التجاري + دروب + برامج الدعم بالتسلسل</p>
    </div>
    <button class="btn-run-all" id="btnRunAll" onclick="runScraper('all')">
      ▶ تشغيل الكل الآن
    </button>
  </div>

  <!-- Scrapers -->
  <div class="section">
    <div class="section-title">⚙️ إدارة السحابات</div>
    <div class="scrapers-grid">

      <!-- Franchise -->
      <div class="scraper-card" id="card-franchise">
        <div class="sc-header">
          <div>
            <div class="sc-name">🏪 منصة الامتياز التجاري</div>
            <div class="sc-url">franchise.mci.gov.sa</div>
          </div>
          <span class="status-badge status-idle" id="status-franchise">في الانتظار</span>
        </div>
        <div class="sc-stats">
          <div class="sc-stat-item">جديد: <span id="new-franchise">—</span></div>
          <div class="sc-stat-item">محدّث: <span id="upd-franchise">—</span></div>
          <div class="sc-stat-item">خطأ: <span id="err-franchise">—</span></div>
        </div>
        <div class="progress-bar" id="prog-franchise" style="display:none">
          <div class="progress-fill" style="width:100%"></div>
        </div>
        <div class="sc-actions">
          <button class="btn btn-primary" onclick="runScraper('franchise')" id="btn-franchise">▶ تشغيل</button>
          <button class="btn btn-ghost" onclick="clearTable('franchises')">🗑 مسح</button>
        </div>
      </div>

      <!-- Doroob -->
      <div class="scraper-card" id="card-doroob">
        <div class="sc-header">
          <div>
            <div class="sc-name">📚 دورات دروب</div>
            <div class="sc-url">doroob.com.sa</div>
          </div>
          <span class="status-badge status-idle" id="status-doroob">في الانتظار</span>
        </div>
        <div class="sc-stats">
          <div class="sc-stat-item">جديد: <span id="new-doroob">—</span></div>
          <div class="sc-stat-item">محدّث: <span id="upd-doroob">—</span></div>
          <div class="sc-stat-item">خطأ: <span id="err-doroob">—</span></div>
        </div>
        <div class="progress-bar" id="prog-doroob" style="display:none">
          <div class="progress-fill" style="width:100%"></div>
        </div>
        <div class="sc-actions">
          <button class="btn btn-primary" onclick="runScraper('doroob')" id="btn-doroob">▶ تشغيل</button>
          <button class="btn btn-ghost" onclick="clearTable('courses')">🗑 مسح</button>
        </div>
      </div>

      <!-- Support Programs -->
      <div class="scraper-card" id="card-support">
        <div class="sc-header">
          <div>
            <div class="sc-name">🤝 برامج الدعم</div>
            <div class="sc-url">ريادة • جنى • جميل</div>
          </div>
          <span class="status-badge status-idle" id="status-support">في الانتظار</span>
        </div>
        <div class="sc-stats">
          <div class="sc-stat-item">جديد: <span id="new-support">—</span></div>
          <div class="sc-stat-item">محدّث: <span id="upd-support">—</span></div>
          <div class="sc-stat-item">خطأ: <span id="err-support">—</span></div>
        </div>
        <div class="progress-bar" id="prog-support" style="display:none">
          <div class="progress-fill" style="width:100%"></div>
        </div>
        <div class="sc-actions">
          <button class="btn btn-primary" onclick="runScraper('support')" id="btn-support">▶ تشغيل</button>
          <button class="btn btn-ghost" onclick="clearTable('support_programs')">🗑 مسح</button>
        </div>
      </div>

    </div>
  </div>

  <!-- Cron Schedule Info -->
  <div class="section">
    <div class="section-title">⏰ جدول التشغيل التلقائي (Cron)</div>
    <table class="logs-table">
      <thead>
        <tr>
          <th>المصدر</th>
          <th>التكرار</th>
          <th>الوقت (KSA)</th>
          <th>التعبير Cron</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>🏪 منصة الامتياز التجاري</td>
          <td>يومياً</td>
          <td>02:00 صباحاً</td>
          <td style="font-family:monospace;color:#60a5fa">0 2 * * *</td>
        </tr>
        <tr>
          <td>📚 دورات دروب</td>
          <td>كل يومين</td>
          <td>03:00 صباحاً</td>
          <td style="font-family:monospace;color:#60a5fa">0 3 */2 * *</td>
        </tr>
        <tr>
          <td>🤝 برامج الدعم</td>
          <td>أسبوعياً (أحد)</td>
          <td>04:00 صباحاً</td>
          <td style="font-family:monospace;color:#60a5fa">0 4 * * 0</td>
        </tr>
        <tr>
          <td>🏥 فحص الصحة</td>
          <td>يومياً</td>
          <td>06:00 صباحاً</td>
          <td style="font-family:monospace;color:#60a5fa">0 6 * * *</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Logs -->
  <div class="section">
    <div class="section-title">
      📋 سجل العمليات
      <button class="btn btn-ghost" style="margin-right:auto;padding:4px 12px;font-size:0.78rem" onclick="loadStatus()">🔄 تحديث</button>
    </div>
    <table class="logs-table">
      <thead>
        <tr>
          <th>المصدر</th>
          <th>الحالة</th>
          <th>جديد</th>
          <th>محدَّث</th>
          <th>خطأ</th>
          <th>المدة</th>
          <th>التاريخ</th>
        </tr>
      </thead>
      <tbody id="logsBody">
        <tr><td colspan="7" class="empty-state">اتصل بالخادم لعرض السجلات</td></tr>
      </tbody>
    </table>
  </div>

</div>

<!-- Toast Container -->
<div class="toast-container" id="toastContainer"></div>

<script>
  let API_BASE = 'http://localhost:3001';
  let adminKey = '';
  let pollInterval = null;

  // ── اتصال ──
  function connect() {
    adminKey = document.getElementById('adminKey').value.trim();
    if (!adminKey) return toast('أدخل مفتاح الإدارة أولاً', 'error');
    loadStatus();
  }

  // ── تحميل الحالة ──
  async function loadStatus() {
    try {
      const res = await apiFetch('/api/admin/status');
      if (!res.success) throw new Error(res.error);

      // System info
      const up = res.system.uptime_seconds;
      document.getElementById('sysUptime').textContent =
        up > 3600 ? `${Math.floor(up/3600)}س` : `${Math.floor(up/60)}د`;
      document.getElementById('sysMemory').textContent = `ذاكرة: ${res.system.memory_mb} MB`;

      // DB stats
      document.getElementById('countFranchise').textContent = res.database.franchises?.count ?? 0;
      document.getElementById('countCourses').textContent   = res.database.courses?.count ?? 0;
      document.getElementById('countPrograms').textContent  = res.database.programs?.count ?? 0;

      const fmt = d => d ? new Date(d).toLocaleDateString('ar-SA') : 'لم يُسحب';
      document.getElementById('lastFranchise').textContent = fmt(res.database.franchises?.last);
      document.getElementById('lastCourses').textContent   = fmt(res.database.courses?.last);
      document.getElementById('lastPrograms').textContent  = fmt(res.database.programs?.last);

      // Scraper status
      updateScraperStatus('franchise', res.scraping.franchise);
      updateScraperStatus('doroob',    res.scraping.doroob);
      updateScraperStatus('support',   res.scraping.support);

      // Logs
      renderLogs(res.recent_logs);

      document.getElementById('connStatus').textContent = '✅ متصل';
      document.getElementById('connStatus').style.color = '#4ade80';

      // بدء التحديث التلقائي كل 5 ثوان
      if (!pollInterval) {
        pollInterval = setInterval(loadStatus, 5000);
      }

    } catch (err) {
      document.getElementById('connStatus').textContent = '❌ ' + err.message;
      document.getElementById('connStatus').style.color = '#f87171';
      clearInterval(pollInterval);
      pollInterval = null;
    }
  }

  function updateScraperStatus(key, data) {
    if (!data) return;
    const el = document.getElementById(`status-${key}`);
    const prog = document.getElementById(`prog-${key}`);

    el.className = 'status-badge';
    if (data.running) {
      el.classList.add('status-running');
      el.textContent = '⟳ يعمل...';
      prog.style.display = 'block';
      document.getElementById(`btn-${key}`).disabled = true;
      document.getElementById('btnRunAll').disabled = true;
    } else {
      el.classList.add(data.lastError ? 'status-error' : 'status-done');
      el.textContent = data.lastError ? '✗ خطأ' : (data.lastRun ? '✓ مكتمل' : 'في الانتظار');
      prog.style.display = 'none';
      document.getElementById(`btn-${key}`).disabled = false;
      document.getElementById('btnRunAll').disabled = false;
    }

    if (data.lastStats) {
      document.getElementById(`new-${key}`).textContent = data.lastStats.new ?? '—';
      document.getElementById(`upd-${key}`).textContent = data.lastStats.updated ?? '—';
      document.getElementById(`err-${key}`).textContent = data.lastStats.errors ?? '—';
    }
  }

  function renderLogs(logs) {
    const body = document.getElementById('logsBody');
    if (!logs || !logs.length) {
      body.innerHTML = '<tr><td colspan="7" class="empty-state">لا توجد سجلات</td></tr>';
      return;
    }
    body.innerHTML = logs.map(l => `
      <tr>
        <td>${sourceLabel(l.source)}</td>
        <td><span class="status-badge ${l.status === 'success' ? 'status-done' : l.status === 'failed' ? 'status-error' : 'status-running'}">${l.status}</span></td>
        <td style="color:#4ade80">+${l.records_new}</td>
        <td style="color:#60a5fa">↑${l.records_upd}</td>
        <td style="color:${l.records_err > 0 ? '#f87171' : '#64748b'}">${l.records_err}</td>
        <td style="color:#94a3b8">${l.duration_ms ? (l.duration_ms/1000).toFixed(1)+'s' : '—'}</td>
        <td style="color:#64748b;font-size:0.75rem">${l.started_at ? new Date(l.started_at).toLocaleString('ar-SA') : '—'}</td>
      </tr>
    `).join('');
  }

  // ── تشغيل سحب ──
  async function runScraper(source) {
    if (!adminKey) return toast('اتصل أولاً بإدخال مفتاح الإدارة', 'error');
    try {
      const res = await apiFetch('/api/admin/scrape/' + source, 'POST');
      toast(res.message || 'تم إرسال طلب السحب', 'success');
      setTimeout(loadStatus, 1500);
    } catch (err) {
      toast('خطأ: ' + err.message, 'error');
    }
  }

  // ── مسح جدول ──
  async function clearTable(table) {
    if (!confirm(`هل أنت متأكد من مسح جدول "${table}"؟`)) return;
    try {
      const res = await apiFetch('/api/admin/data/' + table, 'DELETE');
      toast(`تم مسح ${res.deleted} سجل من ${table}`, 'success');
      loadStatus();
    } catch (err) {
      toast('خطأ: ' + err.message, 'error');
    }
  }

  // ── HTTP helper ──
  async function apiFetch(path, method = 'GET', body = null) {
    const opts = {
      method,
      headers: { 'Content-Type': 'application/json', 'x-admin-key': adminKey }
    };
    if (body) opts.body = JSON.stringify(body);
    const res = await fetch(API_BASE + path, opts);
    if (!res.ok) {
      const err = await res.json().catch(() => ({ error: res.statusText }));
      throw new Error(err.error || res.statusText);
    }
    return res.json();
  }

  // ── Toast ──
  function toast(msg, type = 'info') {
    const el = document.createElement('div');
    el.className = `toast ${type}`;
    el.innerHTML = `${type === 'success' ? '✅' : type === 'error' ? '❌' : 'ℹ️'} ${msg}`;
    document.getElementById('toastContainer').appendChild(el);
    setTimeout(() => el.remove(), 4000);
  }

  function sourceLabel(s) {
    return { franchise_mci: '🏪 الامتياز', doroob: '📚 دروب', support_programs: '🤝 الدعم' }[s] || s;
  }
</script>
</body>
</html>
