{
  "name": "aseer-platform-scraper",
  "version": "1.0.0",
  "description": "نظام سحب البيانات لمنصة ريادة عسير",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "scrape:franchise": "node scrapers/franchiseScraper.js",
    "scrape:doroob": "node scrapers/doroobScraper.js",
    "scrape:riyadah": "node scrapers/riyadahScraper.js",
    "scrape:all": "node scheduler/runAll.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.6.0",
    "node-cron": "^3.0.3",
    "better-sqlite3": "^9.4.0",
    "express": "^4.18.2",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "p-limit": "^3.1.0",
    "user-agents": "^1.1.228"
  }
}
